import InfoBlock from "./InfoBlock";

interface Info {
  title: string;
  content: string;
}

const infoBlocks: Info[] = [
  {
    title: "Опрошенных пользовались микрокредитами",
    content:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
  {
    title: "Опрошенных пользовались микрокредитами",
    content:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
  {
    title: "Опрошенных пользовались микрокредитами",
    content:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
  {
    title: "Опрошенных пользовались микрокредитами",
    content:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
];

const RespondentsStats = () => {
  return (
    <section className="respondents_info">
      <div className="grid_wrapper">
        <div className="info_grid">
          {infoBlocks.map((info, index) => (
            <InfoBlock title={info.title} content={info.content} key={index} />
          ))}
        </div>
      </div>
    </section>
  );
};

export default RespondentsStats;
